# Aplicacion-Web-de-Reservas

./: README.md  pom.xml
src/main/java/com/mycompany/reservasapp/: JakartaRestConfiguration.java
src/main/java/com/mycompany/reservasapp/resources/: JakartaEE8Resource.java
src/main/java/controladores/: AdminReservasServlet.java  BuscarHotelesServlet.java  ControladorServlet.java  DetalleHabitacionServlet.java  EliminarReservaServlet.java  LoginServlet.java  LogoutServlet.java  MisReservasServlet.java  RegistroServlet.java  ReservarServlet.java
src/main/java/modelo/: Habitacion.java  Hotel.java  Reserva.java  Usuario.java
src/main/java/utilidades/: HashUtil.java
src/main/webapp/: adminReservas.jsp  confirmacion.jsp  index.jsp  login.jsp  registro.jsp  resultadoHoteles.jsp
